{
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "declaration": false,
    "sourceMap": true,
    "rootDir": "./src",
    "outDir": "./out-tsc",
    "importHelpers": true,
    "downlevelIteration": true,
    "strict": true,
    "strictNullChecks": true,
    "moduleResolution": "node",
    "noImplicitAny": false,
    "lib": [
      "es2018"
    ],
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "types": [
      "node"
    ]
  },
  "include": [
    "./src/**/*.ts"
  ],
  "exclude": [
    "**/*.spec.ts"
  ]
}